.card {
    width: 320px;
    height: 350px;
    padding: 20px;

    border: 2px solid transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card .main-content {
    flex: 1;
}

.card .header span:first-child {
    font-weight: 600;
    color: #717171;
    margin-right: 4px;
}

.card .heading {
    font-size: 24px;
    margin: 24px 0 16px;
    font-weight: 600;
}

.card .categories {
    display: flex;
    gap: 8px;
}

.card .categories span {
    background-color: #e81cff;
    padding: 4px 8px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 50em;
}

.card .footer {
    font-weight: 600;
    color: #717171;
    margin-right: 4px;
}

.card:hover {
    rotate: 7deg;
}

.card-selected{
    background: linear-gradient(#FFF, #FFF) padding-box,
    linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
}

@media screen and (max-width: 900px) {
    .card{
        width: 280px !important;
        height: max-content !important;
    }
}